<html>
<head>
	<title>Fotos</title>
	<link rel="stylesheet" href="css/estilos.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
</head>
<body>
<header>
	<h1>
		Comenzando con la Fotografia
	</h1>
	<nav>
		<ul>
			<li><a href="retratos.html">Retratos</a></li>
			<li><a href="paisajes.html">Paisajes</a></li>
			<li><a href="index.html">Inicio</a></li>
		</ul>
</nav>
<div style="clear:both"></div>
</header>
<section class="Imagenes">
	 <div class="i1">
		 <img  src="imagenes/imagen1.jpg" alt="Imagen 1"  width="1000" height="300">
	 </div>
	 <div class="Segundo-Imagenes">
		 <div class="i2">
			 <img id="paisaje"src="imagenes/imagen2.jpg" alt="Imagen 2" width="200px" height="400px">
			 <h3>Paisajes</h3>
		 </div>
		 <div class="i3">
			 <img id="retrato" src="imagenes/imagen3.jpg" alt="Imagen 3" width="200px" height="400px" >
			 <h3>Retratos</h3>
		 </div>
	 </div>

</section>
<footer>
	<div class="contenidofoot">
		<div id="Contacto">
			<h3>Contacto</h3>
			<p>Correo : kleberdiazc@gmail.com</p>
			<p>Telefono :042164536</p>
			<p>Direccion: villa club</p>
		</div>
		<div id="Termino">
			<h3>Termino</h3>
			<p>Termino y condiciones</p>
		</div>
		<div id="Redes">
			<h3>Redes Sociales</h3>
			<p>Facebook</p>
			<p>Instagram</p>
			<p>Twitter</p>
		</div>
		<div id="Derechos">
			<h3>Derechos</h3>
			<p>Derechos reservados Kleber Diaz Coello </p>
		</div>
	</div>
</footer>
</body>
</html>
